{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SENAI;Initial Catalog=BadgeSpace;Integrated Security=True;"
  },
  "JwtSecret": "\\KF#RiU-,qGTm</?@V@R<QkvNN,1E{e-3*X$DPhs7|0U!>mG'T:y)x.RQrDG6'6,V-LejuISJk~Wn6,EARh)O4m)]v{T8E:P3^ia>(Ej_Um>FV,o9NOCPgXvy#;1V(L%2hQX#~\\>D=Y,TX53v4c$PDWE1r<-tc'!Iw)6{;Vg.rjD~8YdHA(@!(<M}`>@TjPA;iB<bnCOe?%mdHq?CRVTzDL/%-eDLeWs+1io_S'5x]a@g_{I),=X~wZ:@Ctbn7vCad@Z^o-u8{m(S$FeK&PZozf<y*MA5P,[='zJk.\\C7Py#?)^[3_`s@+]Os20!ii[IqI7TROmHFoIY9Qk(wdu\\?2Q>{mDM@wVZDu+89CB;>NM&$4Ef]\\r9PY6'(PMqRCvXgamIso^`-¨(q&_:@$2490B",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
